<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details and Summary tag</title>
    <style>
        details {
            background-image: linear-gradient(45deg, rgb(214, 19, 165), rgb(68, 62, 68));
            padding: 15px;
            color: white;
            border-radius: 10px;
            box-shadow: 0px 3px 3px black;
            margin: 10px;
            width: 70%;
        }

        summary {
            padding: 5px;

        }

        div {
            background-image: linear-gradient(45deg, rgb(77, 36, 36), rgb(52, 187, 92));
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <details>
        <summary>what is html?</summary>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nulla facilis non perferendis
                laudantium. Eum a, labore expedita accusantium neque commodi necessitatibus ipsa, velit ratione
                consequuntur aspernatur ipsum vitae nemo!</p>
        </div>
    </details>
    <details>
        <summary>what is css?</summary>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nulla facilis non perferendis
                laudantium. Eum a, labore expedita accusantium neque commodi necessitatibus ipsa, velit ratione
                consequuntur aspernatur ipsum vitae nemo!</p>
        </div>
    </details>
    <details>
        <summary>what is bootstrap?</summary>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nulla facilis non perferendis
                laudantium. Eum a, labore expedita accusantium neque commodi necessitatibus ipsa, velit ratione
                consequuntur aspernatur ipsum vitae nemo!</p>
        </div>
    </details>
    <details>
        <summary>what is js?</summary>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nulla facilis non perferendis
                laudantium. Eum a, labore expedita accusantium neque commodi necessitatibus ipsa, velit ratione
                consequuntur aspernatur ipsum vitae nemo!</p>
        </div>
    </details>

</body>

</html>